{
  "name": "admash",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/core": "^6.0.2",
    "@fullcalendar/daygrid": "^6.0.2",
    "@fullcalendar/react": "^6.0.2",
    "@mantine/rte": "^5.10.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.15",
    "@mui/lab": "^5.0.0-alpha.115",
    "@mui/material": "^5.11.4",
    "@mui/x-data-grid": "^5.17.17",
    "@mui/x-date-pickers": "^5.0.12",
    "apexcharts": "^3.36.3",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "eslint": "8.28.0",
    "eslint-config-next": "^12.0.4",
    "next": "^13.4.7",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.4.3",
    "react-simple-maps": "^1.0.0",
    "react-tabs": "^6.0.0",
    "recharts": "^2.2.0",
    "swiper": "^8.4.5",
    "text-encoding-utf-8": "^1.0.2"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
