.feedbackContent {
  text-align: center;
}
.feedbackText {
  background-color: #f2f1f3;
  padding: 40px 30px;
  border-radius: 10px;
  font-size: 16px;
  margin-bottom: 20px;
}
.feedbackImg {
  margin-bottom: 10px;
}
.feedbackImg img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-bottom: 5px;
}
.feedbackImg h4 {
  margin: 0 0 3px;
  font-size: 18px;
}
.feedbackImg p {
  margin: 0 0 5px;
  font-size: 13px;
}
.feedbackImg ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
}
.feedbackImg ul li {
  display: inline-block;
  margin-right: 3px;
  color: #ffc744;
}
.feedbackImg ul li:last-child {
  margin-right: 0;
}

/* For dark mode */
[class="dark"] .feedbackText {
  background-color: var(--colorBlack);
}
[class="dark"] .feedbackText q {
  color: var(--darkBodyTextColor);
}