.icon {
  color: var(--primaryColor);
  font-size: 30px;
}
.priceList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.priceList li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 16px;
}
.priceList li:last-child {
  margin-bottom: 0;
}
.priceList li:before {
  content: '';
  background-color: var(--primaryColor);
  position: absolute;
  top: 4px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

/* For RTL Style */
[dir="rtl"] .priceList li {
  padding-left: 0;
  padding-right: 16px;
}
[dir="rtl"] .priceList li:before {
  left: auto;
  right: 0;
}